<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>686</width>
    <height>557</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>632</width>
    <height>440</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>686</width>
    <height>557</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Fira Code</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>PlasmaLauncher</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/plasma-resized.png);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="mods_selection_list">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>251</width>
      <height>361</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url();
background-color: rgba(10,10,10, 95);</string>
    </property>
   </widget>
   <widget class="QComboBox" name="modset_select_combo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>390</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="editable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="iwad_select_combo">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>20</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="launch_game_btn">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>440</y>
      <width>121</width>
      <height>71</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>121</width>
      <height>0</height>
     </size>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Doom-Logo.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QTextEdit" name="text_cmd_display">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>440</y>
      <width>531</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url();
background-color: rgba(10,10,10, 95);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_folders_btn">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>20</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Folders...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="reset_btn">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>390</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QPushButton" name="updmodlist_btn">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>340</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Upd.Mods list</string>
    </property>
   </widget>
   <widget class="QPushButton" name="apply_btn">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>390</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Save...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="save_new_btn">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>390</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Save new</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>686</width>
     <height>38</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDooM">
    <property name="title">
     <string>DooM</string>
    </property>
    <addaction name="actionEdit_config"/>
    <addaction name="actionLauncher_settings"/>
    <addaction name="separator"/>
    <addaction name="actionChoose_iwads_folder"/>
    <addaction name="actionChoose_mods_folder"/>
    <addaction name="actionSet_config_file"/>
   </widget>
   <addaction name="menuDooM"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionEdit_config">
   <property name="text">
    <string>Edit config file</string>
   </property>
  </action>
  <action name="actionLauncher_settings">
   <property name="text">
    <string>Launcher settings...</string>
   </property>
  </action>
  <action name="actionChoose_iwads_folder">
   <property name="text">
    <string>Choose iwads folder...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::ApplicationSpecificRole</enum>
   </property>
  </action>
  <action name="actionChoose_mods_folder">
   <property name="text">
    <string>Choose mods folder...</string>
   </property>
  </action>
  <action name="actionSet_config_file">
   <property name="text">
    <string>Set config file...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
